{
  "name": "Discipline Tracker",
  "short_name": "Discipline",
  "description": "Track habits, conquer health anxiety, set alarms, meditate, and build iron discipline.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#060914",
  "theme_color": "#060914",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Habits",
      "short_name": "Habits",
      "description": "Check off your daily five habits",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Zen & Alarms",
      "short_name": "Zen",
      "description": "Breathing, meditation and alarm controls",
      "url": "/?section=zen",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "productivity", "lifestyle", "fitness"],
  "prefer_related_applications": false
}
